@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5, small{
    font-family: Barlow;
}
.container{
    width: 98%;
    margin: 0 auto;
    outline: 1px solid red;
}
.navy-header{
    background-color: #f34213;

}
.navy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    color: aliceblue;
}

.main-panel{
    height: 90vh;
    background-color: gray;
    display: flex;
}

.item-panel{
    width:70%;
    height: inherit;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.order-panel{
    width: 30%;
    height: inherit;
    background-color:aquamarine;
}


/* Item Panel sections */

/* menu section */

.menu{
    width: 100%;
    height: auto;
    outline: 1px solid red;
    background-color: chocolate;
    margin-bottom: 8px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 16px;
    /* align-items: center; */

}




/* item section */
#itemList{
    width: 100%;
    height: auto;
    outline: 1px solid red;
    /* background-color: antiquewhite; */
    margin-top: 8px;
    display: none;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    overflow-y: scroll;
    gap: 16px;
}

.item::-webkit-scrollbar{
    display: none;
}
/* card */


.card{
    /* width: 100%; */
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
     
}

.card button{
    width: 100%;
    padding: 24px 0;
    border-radius: 8px;
    cursor: pointer;
}


.card-img{
    width: 100%;
    height: 90%;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}





